hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=30
hibernate.enable_lazy_load_no_trans=true
# hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false

#hibernate search
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/var/smsl/lucene/index
hibernate.search.reader.strategy=shared
hibernate.search.analyzer=com.chenlb.mmseg4j.analysis.MaxWordAnalyzer
